<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/indent_8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/main_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTitleItemRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_title_recipe_card_height"
            android:contentDescription="@string/iv_card_recipe_content_description"
            android:scaleType="centerCrop"
            tools:src="@drawable/burger" />

        <TextView
            android:id="@+id/tvTitleItemRecipe"
            style="@style/StyleCardTitleTextView"
            tools:text="Рецепт" />

    </LinearLayout>
</androidx.cardview.widget.CardView>